# CodeOnPOS_Final

./: README.md
Back/: CodeOnPOS.sln  CodeOnPOS.slnLaunch
Back/services/ProductManagementService/ProductManagementService.Api/: ProductManagementService.Api.csproj  Program.cs  appsettings.json
Back/services/ProductManagementService/ProductManagementService.Api/Properties/: launchSettings.json
Back/services/ProductManagementService/ProductManagementService.Api/Services/: ProductService.cs
Back/services/ProductManagementService/ProductManagementService.Application/: ProductManagementService.Application.csproj
Back/services/ProductManagementService/ProductManagementService.Domain/: ProductManagementService.Domain.csproj
Back/services/ProductManagementService/ProductManagementService.Domain/Entities/: tbl_Brand.cs  tbl_Product.cs  tbl_ProductAttribute.cs  tbl_ProductCategory.cs  tbl_ProductImage.cs  tbl_ProductUnitConvert.cs  tbl_Unit.cs
Back/services/ProductManagementService/ProductManagementService.Infrastructure/: ProductManagementService.Infrastructure.csproj
Back/services/ProductManagementService/ProductManagementService.Infrastructure/Persistence/Data/: ProductDbContext.cs
Back/services/UserManagementService/UserManagementService.Api/: Program.cs  UserManagementService.Api.csproj  appsettings.json
Back/services/UserManagementService/UserManagementService.Api/Properties/: launchSettings.json
Back/services/UserManagementService/UserManagementService.Api/Services/: UserService.cs
Back/services/UserManagementService/UserManagementService.Application/: UserManagementService.Application.csproj
Back/services/UserManagementService/UserManagementService.Application/Contracts/Persistence/: IJwtTokenGenerator.cs  IUserRepository.cs
Back/services/UserManagementService/UserManagementService.Application/Features/Users/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
Back/services/UserManagementService/UserManagementService.Application/Features/Users/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
Back/services/UserManagementService/UserManagementService.Domain/: UserManagementService.Domain.csproj
Back/services/UserManagementService/UserManagementService.Domain/Entities/: tbl_User.cs
Back/services/UserManagementService/UserManagementService.Infrastructure/: UserManagementService.Infrastructure.csproj
Back/services/UserManagementService/UserManagementService.Infrastructure/Persistence/Data/: UserDbContext.cs
Back/services/UserManagementService/UserManagementService.Infrastructure/Persistence/Repositories/: JwtTokenGenerator.cs  UserRepository.cs
Back/shared/Shared.GrpcContracts/: Shared.GrpcContracts.csproj
Back/shared/Shared.GrpcContracts/Protos/: product.proto  user.proto
